# Java-FSE-4.0-solution

JUnit_Testing/: pom.xml
JUnit_Testing/src/main/java/: Calculator.java
JUnit_Testing/src/test/java/: CalculatorTest.java
Week3/Exercise1/: pom.xml
Week3/Exercise2/: pom.xml
Week3/Exercise4/: pom.xml
Week3/SpringDataJPA/springdatajpa/: pom.xml
Week3/SpringDataJPA/springdatajpa/src/main/java/com/example/ormlearn/: OrmLearnApplication.java
Week3/SpringDataJPA/springdatajpa/src/main/java/com/example/ormlearn/model/: Country.java
Week3/SpringDataJPA/springdatajpa/src/main/java/com/example/ormlearn/repository/: CountryRepository.java
Week3/SpringDataJPA/springdatajpa/src/main/java/com/example/ormlearn/service/: CountryService.java
design_pattern/SingletonPatternExample/: Logger.java  SingletonTest.java
design_pattern/factorymethod/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
dsa/ques2/: Main.java  Product.java  search.txt
dsa/ques7/: FinancialForecast.java  report.txt
mockito_project/: pom.xml
mockito_project/src/test/java/: MyServiceTest.java
plsql/exercise3/: solution.sql
slf4j_logging/: pom.xml
